<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness | FirstSteps</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/firststeps_logo.png" alt="FirstSteps Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="fitness.html" class="active">Programs</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                </ul>
            </nav>
            <div class="cta-button">
                <a href="register.html" class="button">Start Your Journey</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Fitness Programs</h1>
                <p>Designed specifically for beginners, our fitness programs break down complex movements into simple, manageable steps.</p>
            </div>
        </div>
    </section>

    <section class="programs">
        <div class="container">
            <div class="section-header">
                <h2>Our Approach to Fitness</h2>
                <p>We believe in building a strong foundation through proper form and gradual progression.</p>
            </div>
            <div class="program-content">
                <h3>Form-First Philosophy</h3>
                <p>At FirstSteps, we prioritize proper technique over intensity. Our programs focus on teaching you the correct form for each exercise before adding complexity or resistance.</p>
                
                <h3>Micro-Progression System</h3>
                <p>Our unique approach breaks down exercises into 8 micro-progression levels, allowing you to advance at your own pace without feeling overwhelmed.</p>
                
                <h3>Beginner-Friendly Workouts</h3>
                <p>All workouts are designed with absolute beginners in mind. No prior experience or equipment needed to get started.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Begin Your Fitness Journey?</h2>
                <p>Join thousands of beginners who have found success with our uniquely accessible approach.</p>
                <a href="register.html" class="button button-primary">Start Today</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/firststeps_logo.png" alt="FirstSteps Logo">
                    <p>Your Journey, Your Pace, Our Guidance</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Programs</h4>
                        <ul>
                            <li><a href="fitness.html">Exercise</a></li>
                            <li><a href="nutrition.html">Nutrition</a></li>
                            <li><a href="fitness.html">Wellness</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Approach</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FirstSteps. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
