<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition | FirstSteps</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/firststeps_logo.png" alt="FirstSteps Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="fitness.html">Programs</a></li>
                    <li><a href="nutrition.html" class="active">Nutrition</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                </ul>
            </nav>
            <div class="cta-button">
                <a href="register.html" class="button">Start Your Journey</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Nutrition Guidance</h1>
                <p>Simple, practical nutrition advice designed for beginners without complex calculations or restrictive rules.</p>
            </div>
        </div>
    </section>

    <section class="nutrition-basics">
        <div class="container">
            <div class="section-header">
                <h2>Nutrition Fundamentals</h2>
                <p>Our approach focuses on building sustainable habits through visual guidance and practical implementation.</p>
            </div>
            <div class="nutrition-content">
                <h3>Balanced Meals Made Simple</h3>
                <p>Learn how to create balanced meals using simple visual guides rather than complex calorie counting or macro tracking.</p>
                
                <h3>Food Quality Over Quantity</h3>
                <p>We emphasize the importance of food quality and nutrient density rather than strict portion control or restrictive dieting.</p>
                
                <h3>Practical Shopping Guides</h3>
                <p>Our shopping guides help you navigate grocery stores with confidence, focusing on affordable, nutritious options.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Relationship with Food?</h2>
                <p>Join thousands of beginners who have found success with our uniquely accessible approach to nutrition.</p>
                <a href="register.html" class="button button-primary">Start Today</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/firststeps_logo.png" alt="FirstSteps Logo">
                    <p>Your Journey, Your Pace, Our Guidance</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Programs</h4>
                        <ul>
                            <li><a href="fitness.html">Exercise</a></li>
                            <li><a href="nutrition.html">Nutrition</a></li>
                            <li><a href="fitness.html">Wellness</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Approach</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FirstSteps. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
