<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | FirstSteps</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/firststeps_logo.png" alt="FirstSteps Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="fitness.html">Programs</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="pricing.html" class="active">Pricing</a></li>
                </ul>
            </nav>
            <div class="cta-button">
                <a href="register.html" class="button">Start Your Journey</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Simple, Transparent Pricing</h1>
                <p>Choose the plan that fits your journey and budget with no hidden fees or complicated tiers.</p>
            </div>
        </div>
    </section>

    <section class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Our Subscription Plans</h2>
                <p>Select the option that best suits your needs and goals.</p>
            </div>
            <div class="pricing-container">
                <div class="pricing-plan">
                    <div class="plan-header">
                        <h3>FirstSteps Basics</h3>
                        <div class="plan-price">
                            <span class="price">$0</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li>Movement foundations</li>
                        <li>Access to Phase 1, Weeks 1-2</li>
                        <li>Limited exercise library</li>
                        <li>Basic nutrition guidelines</li>
                        <li>Basic workout tracking</li>
                        <li>Simple progress metrics</li>
                        <li>Single user profile</li>
                    </ul>
                    <a href="register.html" class="button button-primary">Get Started</a>
                </div>
                <div class="pricing-plan featured">
                    <div class="plan-badge">Most Popular</div>
                    <div class="plan-header">
                        <h3>FirstSteps Journey</h3>
                        <div class="plan-price">
                            <span class="price">$14.99</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li>Full access to all 12 weeks</li>
                        <li>Complete exercise library</li>
                        <li>All nutrition content</li>
                        <li>Complete form guidance</li>
                        <li>Progress tracking</li>
                        <li>Workout calendar</li>
                        <li>Basic personalization</li>
                        <li>Email support</li>
                    </ul>
                    <a href="register.html" class="button button-primary">Get Started</a>
                </div>
                <div class="pricing-plan">
                    <div class="plan-header">
                        <h3>FirstSteps Complete</h3>
                        <div class="plan-price">
                            <span class="price">$24.99</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li>Everything in Journey</li>
                        <li>Advanced exercise progressions</li>
                        <li>Specialized programs</li>
                        <li>Premium nutrition content</li>
                        <li>Form check submissions</li>
                        <li>Progress analytics</li>
                        <li>Multiple user profiles</li>
                        <li>Community access</li>
                    </ul>
                    <a href="register.html" class="button button-primary">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about our subscription plans.</p>
            </div>
            <div class="faq-content">
                <h3>Can I cancel my subscription at any time?</h3>
                <p>Yes, you can cancel your subscription at any time with no cancellation fees. You'll continue to have access until the end of your billing period.</p>
                
                <h3>Is there a free trial available?</h3>
                <p>Our FirstSteps Basics plan is completely free and gives you access to the first two weeks of content, allowing you to experience our approach before upgrading.</p>
                
                <h3>What payment methods do you accept?</h3>
                <p>We accept all major credit cards, PayPal, and Apple Pay for subscription payments.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Begin Your Journey?</h2>
                <p>Join thousands of beginners who have found success with our uniquely accessible approach.</p>
                <a href="register.html" class="button button-primary">Start Today</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/firststeps_logo.png" alt="FirstSteps Logo">
                    <p>Your Journey, Your Pace, Our Guidance</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Programs</h4>
                        <ul>
                            <li><a href="fitness.html">Exercise</a></li>
                            <li><a href="nutrition.html">Nutrition</a></li>
                            <li><a href="fitness.html">Wellness</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Approach</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FirstSteps. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
