/* Simplified FirstSteps Website Styles */
/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #3a7bd5;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #2a5a9c;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #333;
  font-weight: 500;
}

nav ul li a.active {
  color: #3a7bd5;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #3a7bd5;
  color: #fff;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2a5a9c;
  color: #fff;
}

.button-secondary {
  background-color: transparent;
  border: 2px solid #3a7bd5;
  color: #3a7bd5;
}

.button-secondary:hover {
  background-color: #3a7bd5;
  color: #fff;
}

/* Hero section */
.hero {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.hero-content {
  max-width: 600px;
  margin-bottom: 2rem;
}

.hero-content h1 {
  margin-bottom: 1rem;
}

.hero-cta {
  margin-top: 2rem;
}

.hero-cta .button {
  margin-right: 1rem;
}

/* Section styles */
section {
  padding: 4rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

/* Approach features */
.approach-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -15px;
}

.feature {
  flex: 1;
  min-width: 300px;
  padding: 1.5rem;
  margin: 15px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-icon {
  margin-bottom: 1rem;
}

.feature-icon img {
  height: 60px;
}

/* Pillars section */
.pillars-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -15px;
}

.pillar {
  flex: 1;
  min-width: 300px;
  padding: 2rem;
  margin: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.pillar-image {
  margin-bottom: 1.5rem;
}

.pillar-features {
  list-style-position: inside;
  margin: 1.5rem 0;
}

.pillar-link {
  font-weight: 500;
}

/* Pricing section */
.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -15px;
}

.pricing-plan {
  flex: 1;
  min-width: 300px;
  padding: 2rem;
  margin: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
}

.pricing-plan.featured {
  border: 2px solid #3a7bd5;
}

.plan-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3a7bd5;
  color: #fff;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.plan-header {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.plan-price {
  margin-top: 1rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
}

.period {
  font-size: 1rem;
  color: #666;
}

.plan-features {
  list-style-position: inside;
  margin-bottom: 2rem;
}

.plan-features li {
  margin-bottom: 0.5rem;
}

/* Footer styles */
footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.footer-logo {
  flex: 1;
  min-width: 250px;
  margin-bottom: 2rem;
}

.footer-logo img {
  height: 50px;
  margin-bottom: 1rem;
}

.footer-links {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.link-group {
  min-width: 150px;
  margin-bottom: 2rem;
}

.link-group h4 {
  color: #fff;
  margin-bottom: 1.5rem;
}

.link-group ul {
  list-style: none;
}

.link-group ul li {
  margin-bottom: 0.5rem;
}

.link-group ul li a {
  color: #ccc;
}

.link-group ul li a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #333;
}

/* Responsive styles */
@media (max-width: 768px) {
  .approach-features,
  .pillars-container,
  .pricing-container {
    flex-direction: column;
  }
  
  .feature,
  .pillar,
  .pricing-plan {
    margin-bottom: 2rem;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-links {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .hero {
    padding: 2rem 0;
  }
  
  section {
    padding: 2rem 0;
  }
}
